@import url('https://fonts.googleapis.com/css2?family=Emblema+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    /* padding: 10px 4%; */
    background-color: #FFF3E0;  
}
.container{
    overflow: hidden;
}
header{
    display: flex;
    justify-content:space-between ;
    padding: 10px;
    background-color: #fff;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 2;
    transform: rotateY('90deg');
    overflow: hidden;
}
header .logo-header img{
    width: 20%;
}
header nav ul{
    list-style: none;
    display: flex;
    /* margin: 10px; */
    justify-content: space-between;
    gap: 15px;
    padding-top: 30px;
}
header nav ul li a{
    text-decoration: none;
    color: rgb(73, 71, 71);
    font-size: 15px;
    font-weight: bold;
}
header nav ul li a:hover{
    text-decoration-line: underline;
    text-decoration-color:#E65100;
    color: #E65100;
    font-weight: bold;
    font-size: 18px;
}
header .button-header{
    display: flex;
    padding-top: 19px;
    gap: 5px;
}
header .button-header button{
    /* height: 45%; */
    border-radius: 10px;
    background-color: #FFFFFF;
    color: black;
    border: 0;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    padding: 10px 6%;
    transition: 0.5s;
    margin-right: 65px;
}
header .button-header .Inscription{
    background-color: #E65100;
    color: #fff;
}
header .button-header .Inscription:hover{
    background-color: #fff;
    color: #E65100;
    transform: rotate(5deg);
}
header .button-header .Connexion:hover{
    background-color: #E65100;
    color: #fff;
    transform: rotate(5deg);
}

#home{
    height: 75vh;
    text-align: center;
    /* overflow: hidden; */
}
#home .div{
    position: relative;
    opacity: 0.6;
    display: flex;
    justify-content: center;
    overflow: hidden;
    padding: 10px;
}
#home .font {
    background:url(images/banner-head-accueil.jpg);
    background-position: center;
    background-size: cover;
    margin-bottom: 30%;
    background-blend-mode: multiply;
    background-color: #61260b;
    height: 75vh;
    z-index: 0;
}
.text{
    margin-top: 20vh;
    margin-left: 10vh;
    overflow: hidden;

}
#home h1{
    color: #fff;
    text-align: center;
    font-weight: bold;
    font-size: 32px;
    /* margin-left: 42vh; */
    z-index: 1;

}
#home h1 span{
    color: #F2C84B;
}
#home .text p{
    /* margin-left: 40vh; */
    text-align: center;
    color: #fff;
    font-size: 18px;
}


#home .div .cours-input img{
        /* background: url(images/thieboudieunerouge.webp); */
    width: 45%;
    height: 30%;
    background-color: #c46b41;
    margin-top: 20vh;
    margin-left: 35vh;
    border-radius: 10px;
} 
#home .div .cours-input input{
    position: relative;
    left: 26%;
    top: -30%;
    background-color: #fff;
    border-radius: 10px;
    position: relative;
    /* bottom: 150px; */
    margin: 10px;
}
#home .note .div-not{
    display: flex;
    gap: 5px;
    /* margin-left: 15%; */
    /* margin: 20% auto; */
    position: absolute;
    bottom:  -5%;
    left: 20%;
}
#home .note .div-not div{
    border: 2px solid #fff;
    border-radius: 10px;
    background-color: #FFFFFF;
    width: 18%;
    padding: 30px;
    text-align: center;
    box-shadow: 5px 5px 30px rgba(0,0,0,0.5);
}
#home .note .div-not div h2{
    color: #B66B30;
}
/* partie 2 */

#service{
    background-color: #FFFFFF;
    margin-top: 25vh;
    text-align: center;
    height: 35vh;
    /* overflow: hidden; */
}

#service .bloc p{
    padding-top: 20px;
}
#service .bloc{
    display: grid;
    grid-template-areas: "blc1 blc2 blc3";
    gap: 10px;
    padding: 20px;
    width: 70%;
    margin:10px auto;
    color: #DCB991;
    padding-top: 35px;
}
#service .bloc a{
    color: #DCB991;
}
#service .bloc .blc1{
    grid-area: blc1;
    border: 2px solid white;
    border-radius: 10px;
    box-shadow: 5px 5px 8px rgba(0,0,0,0.5);
    background-color: #F2E5BD;
    padding: 20px;
}
#service .bloc .blc2{
    grid-area: blc2;
    border: 2px solid white;
    border-radius: 10px;
    box-shadow: 5px 5px 8px rgba(0,0,0,0.5);
    background-color: #FDFBEA;
}
#service .bloc .blc3{
    grid-area: blc3;
    border: 2px solid white;
    border-radius: 10px;
    box-shadow: 5px 5px 8px rgba(0,0,0,0.5);
    /* box-shadow: 5px 5px 30px rgba(0,0,0,0.5); */
    background-color: #F2E5BD;
}

.found{
    /* padding: 3% 8%; */
    text-align: center;
    padding-bottom: 10px;
    overflow: hidden;
}
.found h2{
    padding: 25px;
}
.found .map-found .map{
    width: 600px;
    height: 300px;
    border: 0;
    border-radius: 10px;
}

.avis{
    background-color: #FFFFFF;
    padding: 20px;
    margin-top: 30px;
    height: 33vh;
}
.avis h2{
    text-align: center;
    padding: 20px;
}
.avis .commentaires{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.avis .commentaires .primairo,.secondo,.tres,.quatro{
    border: 2px solid white;
    border-radius: 10px;
    background-color: #FFFFFF;
    /* width: 10%; */
    padding: 20px;
    box-shadow: 5px 5px 8px rgba(0,0,0,0.5);
}
.avis .commentaires {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.avis .commentaires div span{
    /* border: 1px solid white; */
    padding: 5px;
    border-radius: 50%;
    height: 40px;
}
.avis .commentaires div p{
    text-align: center;
}
.avis .commentaires .primairo span{
    border:1px solid #B66B30;
    background-color: #838080;
}
.avis .commentaires .secondo span{
    border:1px solid #B66B30;
    background-color: #e74a1a;
}
.avis .commentaires .tres span{
    border:1px solid #e4a41b;
    background-color: #e4a41b;
    color: #FFFFFF;
}
.avis .commentaires .quatro span{
    border:1px solid #B66B30;
    background-color: #54bb2b;
    /* color: #FFFFFF; */
}
.avis .commentaires  p .fa-solid{
    color: #e4a41b;
}
.avis .commentaires  p #i{
    color: #838080;
}

.livrer{
    height: 45vh;
    /* margin-top: 20px; */
    overflow: hidden;
}
.livrer .div-livrer{
    background-color: #3A1403 ;
    height: 45vh;
    position: relative;
    top: -0%;
    opacity: 0.4;
}
.livrer .font-livrer {
    background:url(images/banner-head-accueil.jpg);
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    background-color: #3A1403;
    /* margin-bottom: 30%; */
    height: 45vh;
    width: 20%;
}
.livrer .font-livrer .text-livrer{
    text-align: center;
    color:#FFFFFF;
}
.livrer .font-livrer .text-livrer h1{
    padding: 25px;   
}
.livrer .font-livrer .text-livrer p{
    padding: 0 ;
}
.livrer .font-livrer .text-livrer button{
    margin-top: 20px;
    padding: 15px;
    font-weight: bold;
    border-radius: 10px;
    color: #B66B30;
    background-color: #FFFFFF;
    box-shadow: 5px 5px 30px rgba(0,0,0,0.5);
}
.livrer .font-livrer .text-livrer button:hover{
    transition: 0.5s;
    transform: rotate(360deg);
    background-color: #B66B30;
    color: #FFF3E0;
}

footer{
    background-color: rgb(8, 8, 36);
    color: whitesmoke;
    overflow: hidden;
}
footer .table{
    margin: 0 auto;
    padding: 20px;
}
footer .table .table-col{
    display: flex;
    justify-content: space-between;
}
footer .table .table-col pre span{
    font-weight: bold;
}
footer hr{
    width: 95%;
    margin: 0 auto;
}
footer .table  p{
    text-align: center;
}
.mch{
    display: none;
}
/* responsive format mobie */
@media screen and (max-width: 678px) {
    body{
        font-size: 16px;
    }
    .container{
        display: grid;
        grid-template-areas: "header"
                             "main"
                             "footer";
        gap: 10px;
        /* overflow: hidden;
        position: sticky; */
    }
    .header{
        grid-area: header;
        width: 100%;
        padding: 5px;
        color: #3A1403;
        position: fixed;
        top: 0;
        z-index: 1;
        display: flex;
    }
    .header.logo-header{
        max-width: 100%;
    }
    .header nav{
        display: none;
    }
    .header .button-header button{
        display: none;
    }
    .header menu-nav{
        display: none;
    }
    .header img{
        max-width: 100%;
    }
    .header i{
        color: #3A1403;
        padding: 10px;
        position: absolute;
        top: 4%;
        right:  10%;
        cursor: pointer;
    }
    label{
        display: inline-block;
        padding: 10px;
    }
    #menu-nav{
        position: absolute;
        top: 0;
        left: -10%;
        transform: translateX(0);
    }
      #menu-nav:checked~nav{
        display: block;
      }
    .main{
        grid-area: main;
        display: flex;
        flex-direction: column;
    }
    #home{
        position: relative;
        height: 100vh;
    }
    #home .font{
        height: 65%;
    }
    #home .div{
        font-size: 10px !important;
        text-align: left;
        margin-right: 20%;
        position: absolute;
        top: -15%;
    }
    
     #home .div h1{
        font-size: 1rem;
     }
    #home .cours-input{
        position: absolute;
        top: 40%;
        left: 6%;
        /* height: 45vh; */
    }
    #home .cours-input img{
        width: 90vw ;
        height: 23vh;
        border-radius: 10px;
    }
    #home .note .div-not{
        display: grid;
        grid-template-columns: repeat(2,30vh);
        position: absolute;
        left: 2%;
        bottom: -4%;
        /* height: 35%; */
    }
    #home .note .div-not div{
        width: 65%;
    }
    #service {
        height: 100vh;
      }
    #service h1,p{
        font-size: 1rem;
        text-align: left;
    }
    #service .bloc{
        display: flex;
        flex-direction: column;
    }
    .blc1,.blc2,.blc3{
        height:30% ;
    }
    .found{
        width: 45vh;
        margin: 0 auto;
        /* margin-; */
    }
    
    .avis{
        margin: 0 auto;
        height: 27%;
        width: 100%;
    }
    .avis h2{
        text-align: left;
        /* margin-left: -5%; */
        font-size: 0.8em;
    }
    .avis .commentaires{
        display: flex;
        flex-direction: column;
        margin-left: 10%;
        /* margin: 0 auto; */
    }
     .avis .commentaires .primairo, .secondo , .tres ,.quatro{
        width: 85%;
     }

    .livrer{
        text-align: center;
        font-size: 10px;
    }
    .livrer .text-livrer{
        margin-left: 3%;
    }
    .footer .table .table-col{
        grid-area: footer;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        /* margin-left: -20%; */
        margin-left: -5%;
        font-size: 0.4em;
    }
    .footer p{
        margin-left: -30%;
    }
}